<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Inicio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>148</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SqlConnection
</panel_attributes>
    <additional_attributes>80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>234</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Session ("")= TextBox1.Text
</panel_attributes>
    <additional_attributes>120;80;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>334</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>com.Parameters.AAdwithvalue(""),Sesion("")</panel_attributes>
    <additional_attributes>170;80;170;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>110</x>
      <y>560</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>430</y>
      <w>316</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>V

Response.Redirect("Administrador.aspx")</panel_attributes>
    <additional_attributes>100;130;220;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>334</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>F
Else

Label3.text="Ivalid username and password"</panel_attributes>
    <additional_attributes>230;190;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>620</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>134</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>((int)obj)!=0)</panel_attributes>
    <additional_attributes>60;80;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>730</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>con.close()</panel_attributes>
    <additional_attributes>30;110;160;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>580</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>con.close()</panel_attributes>
    <additional_attributes>150;160;30;30</additional_attributes>
  </element>
</diagram>
