<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Try</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>184</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>(a=&gt;.id_Cliente==id)
</panel_attributes>
    <additional_attributes>100;70;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>F</panel_attributes>
    <additional_attributes>130;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>V
Actualizar !=Null
</panel_attributes>
    <additional_attributes>50;90;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>140</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>F
Else
ID no existe</panel_attributes>
    <additional_attributes>30;90;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>278</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Label1.Text = "registro actualizado"</panel_attributes>
    <additional_attributes>90;90;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>186</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>V
.Actualizar= TextBox</panel_attributes>
    <additional_attributes>130;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>190</x>
      <y>510</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Catch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Label2.Text = "la identificacion no existe"</panel_attributes>
    <additional_attributes>160;70;160;30</additional_attributes>
  </element>
</diagram>
