<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Try</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>(a =&gt; a.id_producto == id);</panel_attributes>
    <additional_attributes>120;70;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>160</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>F</panel_attributes>
    <additional_attributes>140;360;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>148</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>V
Eliminar !=Null
</panel_attributes>
    <additional_attributes>50;90;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>250</y>
      <w>170</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>F
Else
La ID no existe</panel_attributes>
    <additional_attributes>30;90;150;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>470</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>276</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Label10.Text = "registro Eliminado"</panel_attributes>
    <additional_attributes>70;80;220;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>192</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>V
GridView1.databind();</panel_attributes>
    <additional_attributes>130;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>290</x>
      <y>620</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Catch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>276</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Label9.Text = "No se ha eliminado"</panel_attributes>
    <additional_attributes>230;130;60;30</additional_attributes>
  </element>
</diagram>
