<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Try</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>254</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>producto nuevo = new producto</panel_attributes>
    <additional_attributes>130;70;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>244</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>id_producto = TexBox1
Nombre_producto = TextBox2</panel_attributes>
    <additional_attributes>130;70;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>256</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>conectar.addtoproducto(nuevo);</panel_attributes>
    <additional_attributes>130;70;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GridView1.databind</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>450</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Label9="registro agragado"</panel_attributes>
    <additional_attributes>130.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>690</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Catch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Label9</panel_attributes>
    <additional_attributes>40;30;60;220</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>600</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>catch</panel_attributes>
    <additional_attributes>30;30;120;100</additional_attributes>
  </element>
</diagram>
