<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>500</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Inicio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>520</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TextBox.Text = "";</panel_attributes>
    <additional_attributes>90;70;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>590</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>148</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> Label.Text = ""</panel_attributes>
    <additional_attributes>80;80;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>690</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>790</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Fin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>710</y>
      <w>164</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TextBox.Focus();</panel_attributes>
    <additional_attributes>90;80;90;30</additional_attributes>
  </element>
</diagram>
